path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/204/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/nabil/.m2/repository
jdk.home.13=/usr/lib/jvm/java-13-oracle
javac2.instrumentation.includeJavaRuntime=false