spring.datasource.url=jdbc:mysql://localhost:3306/db_app
spring.datasource.username= user
spring.datasource.password = user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
server.port=8080

